APP_DEBUG=false
APP_ENV=production

DB_ADAPTER=Mysql
DB_HOST=mysql-db
DB_USERNAME=zphal
DB_PASSWORD=zphal123
DB_DATABASE=zphaldb
DB_CHARSET=utf8

REDIS_HOST=redis-db
REDIS_PORT=6379
REDIS_INDEX=0

MAIL_DRIVER=smtp
MAIL_FROM_NAME='Jason'
MAIL_FROM_ADDRESS=gzp@goozp.com
MAIL_HOST=null
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

DEFAULT_CACHE_DRIVER=file
VIEW_CACHE_DRIVER=views
CACHE_PREFIX=_jason_cache_
CACHE_LIFETIME=86400

SESSION_DRIVER=redis
SESSION_PREFIX=_zphal_session_
SESSION_UNIQUE_ID=zphalcms_
SESSION_LIFETIME=86400

LOGGER_FORMAT='[%date%][%type%] %message%'

HEADER_X-POWERED-BY=ASP.NET
HEADER_SERVER=Microsoft-IIS/8.0
